springfox.documentation.swagger.v2.path=/api/swagger.json

server.port=8085

spring.datasource.url=jdbc:h2:file:~/.h2-persisted-data.spring-boot-exercise;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/database-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.hbm2ddl.import_files=classpath:/database/dev/import.sql
#spring.datasource.data=classpath:/database/dev/data.sql